<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\Tutorial.cs" Line="110" Column="33" />
      <File FileName="Assets\Scripts\Gameplay\Info.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc_\CameraFit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\SelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\RulesMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>